== RENDER LOGGER ==
Study the following SDL_RenderCopyEx498() calls to debug render-related issues.
Enable render logger mode on your computer by setting the RENDERLOGGER environmental variable.
frame:actor_id:actor_name

0:0:tile dstrect 68 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:1:tile dstrect 68 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:2:tile dstrect -32 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:3:tile dstrect 68 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:4:tile dstrect 168 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:5:tile dstrect 268 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:6:tile dstrect 368 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:7:tile dstrect 468 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:8:tile dstrect 568 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:9:tile dstrect 368 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:10:tile dstrect 468 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:11:tile dstrect 568 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:12:tile dstrect 368 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:13:tile dstrect 468 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:14:tile dstrect 568 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
0:16:crown dstrect 272 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
0:17:villy dstrect 77 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
1:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
1:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
1:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
2:0:tile dstrect 64 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:1:tile dstrect 64 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:2:tile dstrect -36 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:3:tile dstrect 64 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:4:tile dstrect 164 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:5:tile dstrect 264 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:6:tile dstrect 364 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:7:tile dstrect 464 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:8:tile dstrect 564 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:9:tile dstrect 364 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:10:tile dstrect 464 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:11:tile dstrect 564 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:12:tile dstrect 364 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:13:tile dstrect 464 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:14:tile dstrect 564 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
2:16:crown dstrect 268 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
2:17:villy dstrect 73 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
3:0:tile dstrect 62 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:1:tile dstrect 62 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:2:tile dstrect -38 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:3:tile dstrect 62 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:4:tile dstrect 162 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:5:tile dstrect 262 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:6:tile dstrect 362 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:7:tile dstrect 462 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:8:tile dstrect 562 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:9:tile dstrect 362 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:10:tile dstrect 462 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:11:tile dstrect 562 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:12:tile dstrect 362 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:13:tile dstrect 462 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:14:tile dstrect 562 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
3:16:crown dstrect 266 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
3:17:villy dstrect 71 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
4:0:tile dstrect 60 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:1:tile dstrect 60 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:2:tile dstrect -40 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:3:tile dstrect 60 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:4:tile dstrect 160 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:5:tile dstrect 260 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:6:tile dstrect 360 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:7:tile dstrect 460 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:8:tile dstrect 560 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:9:tile dstrect 360 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:10:tile dstrect 460 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:11:tile dstrect 560 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:12:tile dstrect 360 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:13:tile dstrect 460 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:14:tile dstrect 560 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
4:16:crown dstrect 264 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
4:17:villy dstrect 69 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
5:0:tile dstrect 58 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:1:tile dstrect 58 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:2:tile dstrect -42 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:3:tile dstrect 58 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:4:tile dstrect 158 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:5:tile dstrect 258 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:6:tile dstrect 358 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:7:tile dstrect 458 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:8:tile dstrect 558 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:9:tile dstrect 358 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:10:tile dstrect 458 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:11:tile dstrect 558 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:12:tile dstrect 358 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:13:tile dstrect 458 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:14:tile dstrect 558 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
5:16:crown dstrect 262 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
5:17:villy dstrect 67 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
6:0:tile dstrect 56 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:1:tile dstrect 56 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:2:tile dstrect -44 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:3:tile dstrect 56 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:4:tile dstrect 156 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:5:tile dstrect 256 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:6:tile dstrect 356 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:7:tile dstrect 456 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:8:tile dstrect 556 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:9:tile dstrect 356 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:10:tile dstrect 456 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:11:tile dstrect 556 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:12:tile dstrect 356 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:13:tile dstrect 456 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:14:tile dstrect 556 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
6:16:crown dstrect 260 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
6:17:villy dstrect 65 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
7:0:tile dstrect 54 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:1:tile dstrect 54 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:2:tile dstrect -46 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:3:tile dstrect 54 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:4:tile dstrect 154 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:5:tile dstrect 254 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:6:tile dstrect 354 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:7:tile dstrect 454 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:8:tile dstrect 554 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:9:tile dstrect 354 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:10:tile dstrect 454 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:11:tile dstrect 554 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:12:tile dstrect 354 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:13:tile dstrect 454 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:14:tile dstrect 554 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
7:16:crown dstrect 258 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
7:17:villy dstrect 63 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
8:0:tile dstrect 52 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:1:tile dstrect 52 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:2:tile dstrect -48 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:3:tile dstrect 52 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:4:tile dstrect 152 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:5:tile dstrect 252 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:6:tile dstrect 352 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:7:tile dstrect 452 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:8:tile dstrect 552 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:9:tile dstrect 352 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:10:tile dstrect 452 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:11:tile dstrect 552 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:12:tile dstrect 352 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:13:tile dstrect 452 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:14:tile dstrect 552 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
8:16:crown dstrect 256 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
8:17:villy dstrect 61 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
9:0:tile dstrect 50 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:1:tile dstrect 50 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:2:tile dstrect -50 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:3:tile dstrect 50 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:4:tile dstrect 150 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:5:tile dstrect 250 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:6:tile dstrect 350 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:7:tile dstrect 450 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:8:tile dstrect 550 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:9:tile dstrect 350 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:10:tile dstrect 450 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:11:tile dstrect 550 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:12:tile dstrect 350 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:13:tile dstrect 450 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:14:tile dstrect 550 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
9:16:crown dstrect 254 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
9:17:villy dstrect 59 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
10:0:tile dstrect 48 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:1:tile dstrect 48 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:2:tile dstrect -52 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:3:tile dstrect 48 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:4:tile dstrect 148 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:5:tile dstrect 248 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:6:tile dstrect 348 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:7:tile dstrect 448 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:8:tile dstrect 548 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:9:tile dstrect 348 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:10:tile dstrect 448 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:11:tile dstrect 548 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:12:tile dstrect 348 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:13:tile dstrect 448 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:14:tile dstrect 548 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
10:16:crown dstrect 252 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
10:17:villy dstrect 57 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
11:0:tile dstrect 46 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:1:tile dstrect 46 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:2:tile dstrect -54 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:3:tile dstrect 46 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:4:tile dstrect 146 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:5:tile dstrect 246 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:6:tile dstrect 346 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:7:tile dstrect 446 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:8:tile dstrect 546 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:9:tile dstrect 346 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:10:tile dstrect 446 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:11:tile dstrect 546 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:12:tile dstrect 346 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:13:tile dstrect 446 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:14:tile dstrect 546 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
11:16:crown dstrect 250 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
11:17:villy dstrect 55 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
12:0:tile dstrect 44 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:1:tile dstrect 44 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:2:tile dstrect -56 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:3:tile dstrect 44 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:4:tile dstrect 144 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:5:tile dstrect 244 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:6:tile dstrect 344 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:7:tile dstrect 444 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:8:tile dstrect 544 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:9:tile dstrect 344 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:10:tile dstrect 444 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:11:tile dstrect 544 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:12:tile dstrect 344 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:13:tile dstrect 444 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:14:tile dstrect 544 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
12:16:crown dstrect 248 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
12:17:villy dstrect 53 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
13:0:tile dstrect 42 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:1:tile dstrect 42 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:2:tile dstrect -58 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:3:tile dstrect 42 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:4:tile dstrect 142 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:5:tile dstrect 242 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:6:tile dstrect 342 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:7:tile dstrect 442 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:8:tile dstrect 542 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:9:tile dstrect 342 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:10:tile dstrect 442 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:11:tile dstrect 542 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:12:tile dstrect 342 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:13:tile dstrect 442 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:14:tile dstrect 542 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
13:16:crown dstrect 246 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
13:17:villy dstrect 51 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
14:0:tile dstrect 40 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:1:tile dstrect 40 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:2:tile dstrect -60 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:3:tile dstrect 40 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:4:tile dstrect 140 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:5:tile dstrect 240 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:6:tile dstrect 340 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:7:tile dstrect 440 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:8:tile dstrect 540 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:9:tile dstrect 340 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:10:tile dstrect 440 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:11:tile dstrect 540 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:12:tile dstrect 340 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:13:tile dstrect 440 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:14:tile dstrect 540 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
14:16:crown dstrect 244 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
14:17:villy dstrect 49 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
15:0:tile dstrect 38 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:1:tile dstrect 38 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:2:tile dstrect -62 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:3:tile dstrect 38 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:4:tile dstrect 138 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:5:tile dstrect 238 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:6:tile dstrect 338 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:7:tile dstrect 438 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:8:tile dstrect 538 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:9:tile dstrect 338 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:10:tile dstrect 438 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:11:tile dstrect 538 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:12:tile dstrect 338 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:13:tile dstrect 438 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:14:tile dstrect 538 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
15:16:crown dstrect 242 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
15:17:villy dstrect 47 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
16:0:tile dstrect 36 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:1:tile dstrect 36 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:2:tile dstrect -64 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:3:tile dstrect 36 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:4:tile dstrect 136 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:5:tile dstrect 236 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:6:tile dstrect 336 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:7:tile dstrect 436 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:8:tile dstrect 536 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:9:tile dstrect 336 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:10:tile dstrect 436 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:11:tile dstrect 536 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:12:tile dstrect 336 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:13:tile dstrect 436 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:14:tile dstrect 536 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
16:16:crown dstrect 240 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
16:17:villy dstrect 45 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
17:0:tile dstrect 34 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:1:tile dstrect 34 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:2:tile dstrect -66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:3:tile dstrect 34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:4:tile dstrect 134 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:5:tile dstrect 234 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:6:tile dstrect 334 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:7:tile dstrect 434 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:8:tile dstrect 534 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:9:tile dstrect 334 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:10:tile dstrect 434 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:11:tile dstrect 534 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:12:tile dstrect 334 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:13:tile dstrect 434 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:14:tile dstrect 534 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
17:16:crown dstrect 238 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
17:17:villy dstrect 43 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
18:0:tile dstrect 32 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:1:tile dstrect 32 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:2:tile dstrect -68 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:3:tile dstrect 32 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:4:tile dstrect 132 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:5:tile dstrect 232 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:6:tile dstrect 332 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:7:tile dstrect 432 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:8:tile dstrect 532 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:9:tile dstrect 332 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:10:tile dstrect 432 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:11:tile dstrect 532 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:12:tile dstrect 332 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:13:tile dstrect 432 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:14:tile dstrect 532 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
18:16:crown dstrect 236 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
18:17:villy dstrect 41 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
19:0:tile dstrect 30 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:1:tile dstrect 30 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:2:tile dstrect -70 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:3:tile dstrect 30 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:4:tile dstrect 130 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:5:tile dstrect 230 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:6:tile dstrect 330 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:7:tile dstrect 430 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:8:tile dstrect 530 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:9:tile dstrect 330 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:10:tile dstrect 430 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:11:tile dstrect 530 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:12:tile dstrect 330 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:13:tile dstrect 430 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:14:tile dstrect 530 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
19:16:crown dstrect 234 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
19:17:villy dstrect 39 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
20:0:tile dstrect 28 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:1:tile dstrect 28 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:2:tile dstrect -72 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:3:tile dstrect 28 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:4:tile dstrect 128 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:5:tile dstrect 228 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:6:tile dstrect 328 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:7:tile dstrect 428 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:8:tile dstrect 528 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:9:tile dstrect 328 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:10:tile dstrect 428 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:11:tile dstrect 528 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:12:tile dstrect 328 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:13:tile dstrect 428 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:14:tile dstrect 528 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
20:16:crown dstrect 232 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
20:17:villy dstrect 37 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
21:0:tile dstrect 26 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:1:tile dstrect 26 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:2:tile dstrect -74 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:3:tile dstrect 26 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:4:tile dstrect 126 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:5:tile dstrect 226 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:6:tile dstrect 326 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:7:tile dstrect 426 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:8:tile dstrect 526 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:9:tile dstrect 326 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:10:tile dstrect 426 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:11:tile dstrect 526 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:12:tile dstrect 326 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:13:tile dstrect 426 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:14:tile dstrect 526 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
21:16:crown dstrect 230 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
21:17:villy dstrect 35 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
22:0:tile dstrect 24 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:1:tile dstrect 24 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:2:tile dstrect -76 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:3:tile dstrect 24 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:4:tile dstrect 124 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:5:tile dstrect 224 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:6:tile dstrect 324 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:7:tile dstrect 424 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:8:tile dstrect 524 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:9:tile dstrect 324 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:10:tile dstrect 424 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:11:tile dstrect 524 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:12:tile dstrect 324 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:13:tile dstrect 424 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:14:tile dstrect 524 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
22:16:crown dstrect 228 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
22:17:villy dstrect 33 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
23:0:tile dstrect 22 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:1:tile dstrect 22 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:2:tile dstrect -78 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:3:tile dstrect 22 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:4:tile dstrect 122 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:5:tile dstrect 222 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:6:tile dstrect 322 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:7:tile dstrect 422 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:8:tile dstrect 522 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:9:tile dstrect 322 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:10:tile dstrect 422 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:11:tile dstrect 522 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:12:tile dstrect 322 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:13:tile dstrect 422 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:14:tile dstrect 522 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
23:16:crown dstrect 226 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
23:17:villy dstrect 31 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
24:0:tile dstrect 20 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:1:tile dstrect 20 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:2:tile dstrect -80 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:3:tile dstrect 20 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:4:tile dstrect 120 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:5:tile dstrect 220 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:6:tile dstrect 320 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:7:tile dstrect 420 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:8:tile dstrect 520 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:9:tile dstrect 320 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:10:tile dstrect 420 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:11:tile dstrect 520 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:12:tile dstrect 320 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:13:tile dstrect 420 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:14:tile dstrect 520 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
24:16:crown dstrect 224 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
24:17:villy dstrect 29 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
25:0:tile dstrect 18 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:1:tile dstrect 18 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:2:tile dstrect -82 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:3:tile dstrect 18 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:4:tile dstrect 118 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:5:tile dstrect 218 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:6:tile dstrect 318 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:7:tile dstrect 418 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:8:tile dstrect 518 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:9:tile dstrect 318 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:10:tile dstrect 418 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:11:tile dstrect 518 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:12:tile dstrect 318 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:13:tile dstrect 418 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:14:tile dstrect 518 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
25:16:crown dstrect 222 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
25:17:villy dstrect 27 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
26:0:tile dstrect 16 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:1:tile dstrect 16 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:2:tile dstrect -84 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:3:tile dstrect 16 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:4:tile dstrect 116 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:5:tile dstrect 216 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:6:tile dstrect 316 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:7:tile dstrect 416 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:8:tile dstrect 516 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:9:tile dstrect 316 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:10:tile dstrect 416 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:11:tile dstrect 516 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:12:tile dstrect 316 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:13:tile dstrect 416 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:14:tile dstrect 516 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
26:16:crown dstrect 220 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
26:17:villy dstrect 25 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
27:0:tile dstrect 14 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:1:tile dstrect 14 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:2:tile dstrect -86 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:3:tile dstrect 14 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:4:tile dstrect 114 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:5:tile dstrect 214 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:6:tile dstrect 314 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:7:tile dstrect 414 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:8:tile dstrect 514 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:9:tile dstrect 314 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:10:tile dstrect 414 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:11:tile dstrect 514 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:12:tile dstrect 314 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:13:tile dstrect 414 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:14:tile dstrect 514 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
27:16:crown dstrect 218 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
27:17:villy dstrect 23 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
28:0:tile dstrect 12 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:1:tile dstrect 12 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:2:tile dstrect -88 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:3:tile dstrect 12 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:4:tile dstrect 112 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:5:tile dstrect 212 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:6:tile dstrect 312 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:7:tile dstrect 412 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:8:tile dstrect 512 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:9:tile dstrect 312 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:10:tile dstrect 412 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:11:tile dstrect 512 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:12:tile dstrect 312 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:13:tile dstrect 412 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:14:tile dstrect 512 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
28:16:crown dstrect 216 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
28:17:villy dstrect 21 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
29:0:tile dstrect 10 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:1:tile dstrect 10 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:2:tile dstrect -90 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:3:tile dstrect 10 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:4:tile dstrect 110 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:5:tile dstrect 210 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:6:tile dstrect 310 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:7:tile dstrect 410 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:8:tile dstrect 510 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:9:tile dstrect 310 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:10:tile dstrect 410 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:11:tile dstrect 510 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:12:tile dstrect 310 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:13:tile dstrect 410 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:14:tile dstrect 510 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
29:16:crown dstrect 214 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
29:17:villy dstrect 19 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
30:0:tile dstrect 8 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:1:tile dstrect 8 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:2:tile dstrect -92 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:3:tile dstrect 8 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:4:tile dstrect 108 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:5:tile dstrect 208 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:6:tile dstrect 308 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:7:tile dstrect 408 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:8:tile dstrect 508 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:9:tile dstrect 308 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:10:tile dstrect 408 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:11:tile dstrect 508 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:12:tile dstrect 308 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:13:tile dstrect 408 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:14:tile dstrect 508 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
30:16:crown dstrect 212 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
30:17:villy dstrect 17 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
31:0:tile dstrect 6 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:1:tile dstrect 6 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:2:tile dstrect -94 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:3:tile dstrect 6 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:4:tile dstrect 106 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:5:tile dstrect 206 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:6:tile dstrect 306 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:7:tile dstrect 406 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:8:tile dstrect 506 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:9:tile dstrect 306 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:10:tile dstrect 406 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:11:tile dstrect 506 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:12:tile dstrect 306 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:13:tile dstrect 406 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:14:tile dstrect 506 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
31:16:crown dstrect 210 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
31:17:villy dstrect 15 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
32:0:tile dstrect 4 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:1:tile dstrect 4 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:2:tile dstrect -96 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:3:tile dstrect 4 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:4:tile dstrect 104 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:5:tile dstrect 204 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:6:tile dstrect 304 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:7:tile dstrect 404 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:8:tile dstrect 504 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:9:tile dstrect 304 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:10:tile dstrect 404 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:11:tile dstrect 504 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:12:tile dstrect 304 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:13:tile dstrect 404 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:14:tile dstrect 504 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
32:16:crown dstrect 208 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
32:17:villy dstrect 13 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
33:0:tile dstrect 2 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:1:tile dstrect 2 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:2:tile dstrect -98 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:3:tile dstrect 2 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:4:tile dstrect 102 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:5:tile dstrect 202 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:6:tile dstrect 302 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:7:tile dstrect 402 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:8:tile dstrect 502 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:9:tile dstrect 302 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:10:tile dstrect 402 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:11:tile dstrect 502 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:12:tile dstrect 302 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:13:tile dstrect 402 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:14:tile dstrect 502 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
33:16:crown dstrect 206 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
33:17:villy dstrect 11 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
34:0:tile dstrect 0 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:1:tile dstrect 0 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:2:tile dstrect -100 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:3:tile dstrect 0 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:4:tile dstrect 100 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:5:tile dstrect 200 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:6:tile dstrect 300 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:7:tile dstrect 400 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:8:tile dstrect 500 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:9:tile dstrect 300 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:10:tile dstrect 400 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:11:tile dstrect 500 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:12:tile dstrect 300 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:13:tile dstrect 400 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:14:tile dstrect 500 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
34:16:crown dstrect 204 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
34:17:villy dstrect 9 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
35:0:tile dstrect -2 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:1:tile dstrect -2 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:2:tile dstrect -102 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:3:tile dstrect -2 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:4:tile dstrect 98 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:5:tile dstrect 198 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:6:tile dstrect 298 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:7:tile dstrect 398 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:8:tile dstrect 498 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:9:tile dstrect 298 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:10:tile dstrect 398 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:11:tile dstrect 498 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:12:tile dstrect 298 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:13:tile dstrect 398 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:14:tile dstrect 498 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
35:16:crown dstrect 202 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
35:17:villy dstrect 7 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
36:0:tile dstrect -4 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:1:tile dstrect -4 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:2:tile dstrect -104 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:3:tile dstrect -4 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:4:tile dstrect 96 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:5:tile dstrect 196 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:6:tile dstrect 296 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:7:tile dstrect 396 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:8:tile dstrect 496 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:9:tile dstrect 296 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:10:tile dstrect 396 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:11:tile dstrect 496 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:12:tile dstrect 296 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:13:tile dstrect 396 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:14:tile dstrect 496 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
36:16:crown dstrect 200 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
36:17:villy dstrect 5 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
37:0:tile dstrect -6 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:1:tile dstrect -6 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:2:tile dstrect -106 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:3:tile dstrect -6 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:4:tile dstrect 94 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:5:tile dstrect 194 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:6:tile dstrect 294 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:7:tile dstrect 394 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:8:tile dstrect 494 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:9:tile dstrect 294 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:10:tile dstrect 394 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:11:tile dstrect 494 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:12:tile dstrect 294 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:13:tile dstrect 394 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:14:tile dstrect 494 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
37:16:crown dstrect 198 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
37:17:villy dstrect 3 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
38:0:tile dstrect -8 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:1:tile dstrect -8 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:2:tile dstrect -108 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:3:tile dstrect -8 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:4:tile dstrect 92 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:5:tile dstrect 192 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:6:tile dstrect 292 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:7:tile dstrect 392 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:8:tile dstrect 492 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:9:tile dstrect 292 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:10:tile dstrect 392 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:11:tile dstrect 492 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:12:tile dstrect 292 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:13:tile dstrect 392 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:14:tile dstrect 492 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
38:16:crown dstrect 196 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
38:17:villy dstrect 1 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
39:0:tile dstrect -10 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:1:tile dstrect -10 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:2:tile dstrect -110 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:3:tile dstrect -10 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:4:tile dstrect 90 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:5:tile dstrect 190 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:6:tile dstrect 290 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:7:tile dstrect 390 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:8:tile dstrect 490 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:9:tile dstrect 290 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:10:tile dstrect 390 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:11:tile dstrect 490 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:12:tile dstrect 290 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:13:tile dstrect 390 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:14:tile dstrect 490 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
39:16:crown dstrect 194 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
39:17:villy dstrect -1 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
40:0:tile dstrect -12 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:1:tile dstrect -12 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:2:tile dstrect -112 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:3:tile dstrect -12 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:4:tile dstrect 88 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:5:tile dstrect 188 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:6:tile dstrect 288 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:7:tile dstrect 388 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:8:tile dstrect 488 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:9:tile dstrect 288 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:10:tile dstrect 388 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:11:tile dstrect 488 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:12:tile dstrect 288 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:13:tile dstrect 388 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:14:tile dstrect 488 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
40:16:crown dstrect 192 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
40:17:villy dstrect -3 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
41:0:tile dstrect -14 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:1:tile dstrect -14 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:2:tile dstrect -114 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:3:tile dstrect -14 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:4:tile dstrect 86 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:5:tile dstrect 186 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:6:tile dstrect 286 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:7:tile dstrect 386 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:8:tile dstrect 486 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:9:tile dstrect 286 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:10:tile dstrect 386 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:11:tile dstrect 486 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:12:tile dstrect 286 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:13:tile dstrect 386 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:14:tile dstrect 486 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
41:16:crown dstrect 190 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
41:17:villy dstrect -5 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
42:0:tile dstrect -16 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:1:tile dstrect -16 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:2:tile dstrect -116 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:3:tile dstrect -16 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:4:tile dstrect 84 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:5:tile dstrect 184 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:6:tile dstrect 284 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:7:tile dstrect 384 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:8:tile dstrect 484 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:9:tile dstrect 284 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:10:tile dstrect 384 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:11:tile dstrect 484 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:12:tile dstrect 284 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:13:tile dstrect 384 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:14:tile dstrect 484 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
42:16:crown dstrect 188 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
42:17:villy dstrect -7 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
43:0:tile dstrect -18 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:1:tile dstrect -18 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:2:tile dstrect -118 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:3:tile dstrect -18 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:4:tile dstrect 82 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:5:tile dstrect 182 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:6:tile dstrect 282 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:7:tile dstrect 382 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:8:tile dstrect 482 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:9:tile dstrect 282 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:10:tile dstrect 382 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:11:tile dstrect 482 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:12:tile dstrect 282 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:13:tile dstrect 382 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:14:tile dstrect 482 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
43:16:crown dstrect 186 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
43:17:villy dstrect -9 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
44:0:tile dstrect -20 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:1:tile dstrect -20 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:2:tile dstrect -120 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:3:tile dstrect -20 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:4:tile dstrect 80 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:5:tile dstrect 180 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:6:tile dstrect 280 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:7:tile dstrect 380 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:8:tile dstrect 480 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:9:tile dstrect 280 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:10:tile dstrect 380 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:11:tile dstrect 480 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:12:tile dstrect 280 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:13:tile dstrect 380 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:14:tile dstrect 480 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
44:16:crown dstrect 184 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
44:17:villy dstrect -11 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
45:0:tile dstrect -20 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:1:tile dstrect -20 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:2:tile dstrect -120 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:3:tile dstrect -20 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:4:tile dstrect 80 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:5:tile dstrect 180 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:6:tile dstrect 280 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:7:tile dstrect 380 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:8:tile dstrect 480 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:9:tile dstrect 280 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:10:tile dstrect 380 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:11:tile dstrect 480 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:12:tile dstrect 280 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:13:tile dstrect 380 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:14:tile dstrect 480 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
45:16:crown dstrect 184 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
45:17:villy dstrect -11 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
46:0:tile dstrect -20 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:1:tile dstrect -20 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:2:tile dstrect -120 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:3:tile dstrect -20 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:4:tile dstrect 80 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:5:tile dstrect 180 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:6:tile dstrect 280 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:7:tile dstrect 380 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:8:tile dstrect 480 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:9:tile dstrect 280 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:10:tile dstrect 380 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:11:tile dstrect 480 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:12:tile dstrect 280 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:13:tile dstrect 380 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:14:tile dstrect 480 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
46:16:crown dstrect 184 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
46:17:villy dstrect -11 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
47:0:tile dstrect -20 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:1:tile dstrect -20 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:2:tile dstrect -120 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:3:tile dstrect -20 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:4:tile dstrect 80 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:5:tile dstrect 180 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:6:tile dstrect 280 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:7:tile dstrect 380 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:8:tile dstrect 480 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:9:tile dstrect 280 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:10:tile dstrect 380 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:11:tile dstrect 480 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:12:tile dstrect 280 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:13:tile dstrect 380 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:14:tile dstrect 480 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
47:16:crown dstrect 184 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
47:17:villy dstrect -11 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
48:0:tile dstrect -20 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:1:tile dstrect -20 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:2:tile dstrect -120 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:3:tile dstrect -20 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:4:tile dstrect 80 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:5:tile dstrect 180 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:6:tile dstrect 280 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:7:tile dstrect 380 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:8:tile dstrect 480 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:9:tile dstrect 280 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:10:tile dstrect 380 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:11:tile dstrect 480 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:12:tile dstrect 280 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:13:tile dstrect 380 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:14:tile dstrect 480 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
48:16:crown dstrect 184 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
48:17:villy dstrect -11 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
49:0:tile dstrect -20 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:1:tile dstrect -20 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:2:tile dstrect -120 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:3:tile dstrect -20 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:4:tile dstrect 80 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:5:tile dstrect 180 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:6:tile dstrect 280 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:7:tile dstrect 380 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:8:tile dstrect 480 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:9:tile dstrect 280 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:10:tile dstrect 380 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:11:tile dstrect 480 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:12:tile dstrect 280 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:13:tile dstrect 380 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:14:tile dstrect 480 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
49:16:crown dstrect 184 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
49:17:villy dstrect -11 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
50:0:tile dstrect -20 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:1:tile dstrect -20 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:2:tile dstrect -120 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:3:tile dstrect -20 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:4:tile dstrect 80 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:5:tile dstrect 180 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:6:tile dstrect 280 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:7:tile dstrect 380 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:8:tile dstrect 480 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:9:tile dstrect 280 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:10:tile dstrect 380 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:11:tile dstrect 480 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:12:tile dstrect 280 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:13:tile dstrect 380 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:14:tile dstrect 480 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
50:16:crown dstrect 184 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
50:17:villy dstrect -11 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
