== RENDER LOGGER ==
Study the following SDL_RenderCopyEx498() calls to debug render-related issues.
Enable render logger mode on your computer by setting the RENDERLOGGER environmental variable.
frame:actor_id:actor_name

0:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
0:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
0:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
0:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
1:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
1:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
1:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
1:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
2:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
2:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
2:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
2:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
3:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
3:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
3:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
3:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
4:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
4:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
4:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
4:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
5:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
5:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
5:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
5:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
6:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
6:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
6:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
6:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
7:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
7:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
7:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
7:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
8:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
8:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
8:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
8:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
9:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
9:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
9:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
9:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
10:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
10:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
10:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
10:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
11:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
11:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
11:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
11:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
12:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
12:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
12:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
12:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
13:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
13:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
13:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
13:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
14:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
14:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
14:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
14:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
15:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
15:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
15:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
15:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
16:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
16:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
16:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
16:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
17:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
17:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
17:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
17:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
18:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
18:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
18:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
18:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
19:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
19:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
19:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
19:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
20:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
20:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
20:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
20:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
21:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
21:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
21:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
21:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
22:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
22:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
22:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
22:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
23:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
23:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
23:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
23:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
24:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
24:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
24:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
24:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
25:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
25:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
25:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
25:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
26:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
26:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
26:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
26:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
27:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
27:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
27:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
27:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
28:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
28:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
28:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
28:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
29:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
29:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
29:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
29:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
30:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
30:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
30:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
30:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
31:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
31:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
31:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
31:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
32:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
32:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
32:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
32:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
33:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
33:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
33:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
33:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
34:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
34:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
34:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
34:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
35:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
35:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
35:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
35:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
36:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
36:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
36:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
36:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
37:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
37:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
37:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
37:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
38:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
38:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
38:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
38:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
39:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
39:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
39:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
39:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
40:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
40:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
40:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
40:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
41:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
41:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
41:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
41:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
42:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
42:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
42:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
42:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
43:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
43:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
43:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
43:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
44:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
44:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
44:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
44:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
45:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
45:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
45:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
45:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
46:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
46:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
46:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
46:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
47:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
47:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
47:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
47:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
48:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
48:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
48:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
48:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
49:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
49:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
49:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
49:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
50:0:tile dstrect 66 -10 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:1:tile dstrect 66 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:2:tile dstrect -34 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:3:tile dstrect 66 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:4:tile dstrect 166 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:5:tile dstrect 266 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:6:tile dstrect 366 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:7:tile dstrect 466 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:8:tile dstrect 566 190 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:9:tile dstrect 366 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:10:tile dstrect 466 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:11:tile dstrect 566 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:12:tile dstrect 366 90 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:13:tile dstrect 466 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:14:tile dstrect 566 290 100 100 angle 0 center 50 50 flip 0 renderscale 1 1
50:15:player dstrect 280 73 80 167 angle 0 center 40 167 flip 0 renderscale 1 1
50:16:crown dstrect 270 -60 491 300 angle 0 center 246 300 flip 0 renderscale 1 1
50:17:villy dstrect 75 73 82 167 angle 0 center 41 167 flip 0 renderscale 1 1
